<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Playground</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: Raleway;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
    }

    .section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
    }

    .selector {
      background: #f9f8eb;
      color: #222;
    }

    .position {
      background: #74b49b;
      color: #222;
    }

    .box {
      color: #eee;
      background: #132238;
    }

    a {
      color: inherit;
      font-weight: 600;
      font-size: 2em;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <a class="section selector" href="./selector.html">Selector Playground</a>
    <a class="section position" href="./position.html">Position Playground</a>
    <a class="section box" href="#box.html">Box Sizing Playground</a>
  </div>
</body>
</html>
